server.port=8012
spring.application.name=catalog
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true
#spring.application.name = eurekaclient