server.port=8012
spring.application.name=catalog
management.endpoints.web.exposure.include=hystrix.stream
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true
#spring.application.name = eurekaclient